<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.infrastructurebuilder</groupId>
    <artifactId>ibparent-minimal</artifactId>
    <version>17</version>
  </parent>
  <groupId>org.infrastructurebuilder.data</groupId>
  <artifactId>ibdata-bom</artifactId>
  <version>0.3.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Import pom for standardizing dependency sets of IBData</description>
	<!-- URL for site gen -->
  <url>${git.scm.url}</url>
  <scm>
    <connection>scm:git:${git.url}</connection>
    <url>${git.scm.url}</url>
    <developerConnection>scm:git:${git.url}</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <git.url.base>git@github.com:${team.group.id}</git.url.base>
    <ib.exceptions.version>20</ib.exceptions.version>
    <ib.data.version>0.3.1</ib.data.version>
     <ib.core.bom.version>0.14.0.0</ib.core.bom.version>
    <ib.site.path>${project.groupId}/${project.artifactId}/${project.version}</ib.site.path>
    <git.url>${git.url.base}/${project.artifactId}.git</git.url>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.infrastructurebuilder.util</groupId>
        <artifactId>ibcore-bom</artifactId>
        <version>${ib.core.bom.version}</version>
        <type>pom</type>
        <scope>import</scope> <!--  FIXME Does this even work? -->
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder.data</groupId>
        <artifactId>ibdata-reference-root</artifactId>
        <version>${ib.data.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder.data</groupId>
        <artifactId>ibdata-testing</artifactId>
        <version>${ib.data.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder.data</groupId>
        <artifactId>ibdata-database-ingesters</artifactId>
        <version>${ib.data.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder.data</groupId>
        <artifactId>ibdata-database-type-impls</artifactId>
        <version>${ib.data.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder.data</groupId>
        <artifactId>ibdata-default-ingesters</artifactId>
        <version>${ib.data.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder.data</groupId>
        <artifactId>ibdata-default-transformers</artifactId>
        <version>${ib.data.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder.data</groupId>
        <artifactId>ibdata-type-impls</artifactId>
        <version>${ib.data.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>ibexceptions</artifactId>
        <version>${ib.exceptions.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
